.homepage{
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1.935fr 1fr;
  height: 100%;
}
@media screen and (min-width: 1440px) {
  .homepage{
    grid-template-columns: 1fr 2.15fr 1fr;
  }
  .s{
    width: 100%;
  }
  .f{
    width: 100%;
  }
  .t{
    width: 100%;
  }
}
@media screen and (min-width: 2040px){
  .homepage{
    grid-template-columns: 2fr 11fr 3fr;
  }
}
@media screen and (max-width: 1025px){
  .homepage{
    grid-template-columns: .95fr 7.35fr 1fr;
    overflow: hidden;
  }
  .f{
    height: 100%;
    // width: 100vw;
  }
}
@media screen and (max-width: 768px) {
  .homepage{
    grid-template-columns: .95fr 7.35fr ;
    .f{
      height: 100%;
    }
  }
}
@media screen and (max-width: 420px){
  .s{
    display: none
  }
  .t{
    display: none
  }
  .f{
    width: 100vw;
    // width: 100%;
  }
}